{
  "author": "Jonas Birme",
  "name": "codem-watcher",
  "description": "Node commandline application that monitors a folder and enqueue transcoder jobs",
  "version": "0.0.2",
  "main": "./lib/watcher.js",
  "bin": {
    "codem-watcher": "./bin/codem-watcher"
  },
  "dependencies": {
    "chokidar": ">= 0.8.4",
    "request": ">= 2.40.0",
    "xmlbuilder": ">= 2.4.3",
    "argsparser": ">= 0.0.6"  
  },
  "engines": "*"
}
