{
  "author": "Fredrik Johansson",
  "name": "codem-manager",
  "description": "Node commandline application that listens on HTTP and enqueues transcoder jobs",
  "version": "0.0.1",
  "main": "./lib/manager.js",
  "bin": {
    "codem-manager": "./bin/codem-manager"
  },
  "dependencies": {
    "express": "~4.2.0",
    "request": ">= 2.40.0",
    "fs-extra": "*",
    "fast-list": ">= 1.0.2",
    "node-uuid": "*",
    "chokidar": ">= 0.8.4",
    "node-ffprobe": ">= 1.2.2"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "supertest": "^0.13.0"
  }
}
